{
  "name": "Hydrantenprüfung",
  "short_name": "Hydranten",
  "description": "Erfassungstool für Hydranten- und Schieberprüfung",
  "start_url": "./hydranten_pruefung.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a5276",
  "lang": "de",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
